<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>FriendFinder</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Friend Finder</h1>
        <img src="https://i.pinimg.com/originals/56/ba/19/56ba190a1008bf55aac7952bd5780978.jpg" alt="logo" width="25%" height="12.5%">
        <p class="lead">We get it. Making new friends is hard.</p>
        <p class="lead">FriendFinder matches you up to potential friends by just answering a few personality questions.</p>
        <hr class="my-4">
        <p>To get started, simply click on the button below.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/survey" role="button">Find Friends</a>
        </p>
      </div>

      <style>
      
        * {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
        };

        .jumbotron {
            padding: 0;
        }

        img {
            margin: 20px;
        }

        .lead, .btn {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            font-size: 24px;
        }

        p {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            font-size: 18px;
        }

        h1.display-4 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            font-size: 70px;
        }

      </style>
</body>
</html>